单行函数/数据处理函数：

1、什么是单行函数？
	一个输入最终对应一个输出，这种函数不会一次处理多行，一行一行进行处理。

2、常用的单行函数：

	* lower

		- SQL> select lower(ename) as ename from emp;
			ENAME
			--------------------
			smith
			allen
			ward
			jones
			martin
			blake
			clark
			king
			turner
			james
			ford
			miller
			以上由大写变成小写是查询结果集变成小写了。数据库表没有变，因为这只是一个DQL语句。

		- 需求：找出员工smith的薪水，前提是不知道数据库表中存储的是大写的SMITH,还是小写的smith，
		也有可能是大小写混合的Smith。
			SQL> select ename,sal from emp where lower(ename) = 'smith';
			ENAME                       SAL
			-------------------- ----------
			SMITH                       800

	* upper

		SQL> select ename,sal from emp where upper(ename) = 'SMITH';
			ENAME                       SAL
			-------------------- ----------
			SMITH                       800

		SQL> select lower('ABC') as ename from dual;
			ENAME
			------
			abc
		SQL> select upper('abc') as ename from dual;
			ENAME
			------
			ABC

	* substr

		- SQL> select substr('abcdef',3,2) as ename from dual;
			ENAM
			----
			cd
		
		- 找出员工名字中第二个字母是A的
			* 模糊查询
				select ename from emp where ename like '_A%';
				ENAME
				---------
				WARD
				MARTIN
				JAMES
				
			* select ename from emp where substr(ename,2,1) = 'A';
				ENAME
				----------
				WARD
				MARTIN
				JAMES

	* length
		SQL> select length('abc') as namelength from dual;

		NAMELENGTH
		----------
					3
	* trim
		SQL> select trim('           a  b  c             ') as ename from dual;
		ENAME
		--------------
		a  b  c

		SQL> select length(trim('           a  b  c             ')) as enamelength from dual;
		ENAMELENGTH
		-----------
					 7

	* concat
		SQL> select concat('abc','def') as ename from dual;
		ENAME
		------------
		abcdef

	* ||
		SQL> select 'abc'||'def'||'xx' as ename from dual;
		ENAME
		----------------
		abcdefxx
		
	* nvl
		- 在mysql数据库当中是ifnull，在Oracle数据库当中是nvl
		- 什么时候使用空值处理函数呢？
			* 只要有空值参与的数学运算需要提前进行空值处理。要不然最终结果就是空。
		- 计算年薪：
			select ename,(sal + comm) * 12 as yearsal from emp;
			ENAME                   YEARSAL
			-------------------- ----------
			SMITH
			ALLEN                     22800
			WARD                      21000
			JONES
			MARTIN                    31800
			BLAKE
			CLARK
			KING
			TURNER                    18000
			JAMES
			FORD
			MILLER

			select ename,(sal + nvl(comm,0)) * 12 as yearsal from emp;
			ENAME                   YEARSAL
			-------------------- ----------
			SMITH                      9600
			ALLEN                     22800
			WARD                      21000
			JONES                     35700
			MARTIN                    31800
			BLAKE                     34200
			CLARK                     29400
			KING                      60000
			TURNER                    18000
			JAMES                     11400
			FORD                      36000
			MILLER                    15600

	* case..when..then..when..then..else..end

		select 
			ename,sal,(case job when 'MANAGER' then sal * 1.1 when 'SALESMAN' then sal * 1.5 else sal end)newsal
		from
			emp;

			ENAME                       SAL     NEWSAL
			-------------------- ---------- ----------
			SMITH                       800        800
			ALLEN                      1600       2400
			WARD                       1250       1875
			JONES                      2975     3272.5
			MARTIN                     1250       1875
			BLAKE                      2850       3135
			CLARK                      2450       2695
			KING                       5000       5000
			TURNER                     1500       2250
			JAMES                       950        950
			FORD                       3000       3000
			MILLER                     1300       1300

	* decode【Oracle中特有的,和以上的case可以达到同等效果】

		select 
			ename,sal,decode(job,'MANAGER',sal * 1.1,'SALESMAN',sal * 1.5,sal) newsal
		from
			emp;
		
		这种方式别人写能看懂就行，不要求自己掌握。可读性差。

	* round

		SQL> select round(123.456) as result from dual;

			 RESULT
		----------
				 123

		SQL> select round(123.456,1) as result from dual;

			 RESULT
		----------
			  123.5

		SQL> select round(123.456,2) as result from dual;

			 RESULT
		----------
			 123.46

		SQL> select round(123.456,0) as result from dual;

			 RESULT
		----------
				 123

		SQL> select round(123.456,-1) as result from dual;

			 RESULT
		----------
				 120

	* to_date
	* to_char
	* to_number

3、关于DQL语句select关键字后面可以跟什么？

	* 可以是一张表的某个字段名称
		select ename from emp;  //ename就是emp表中的一个字段

	* 可以是一个字面值
		select 123 from emp; //123是一个整数型字面值
		select 'abc' from emp; //'abc'是一个字符型字面值
		最终的查询结果是，那要看emp表中有多少条记录，有10条记录，最终的查询结果是10个123或者10个'abc'
	
	* 关于Oracle数据库中自带的dual表
		这张表只有一个字段，叫做：dummy
		这张表中dummy字段只有一个值是：X【X表示未知】
		dual表可以看做是Oracle数据库提供的一张测试表。

		SQL> select 'abc' as xxx from dual;
		XXX
		------
		abc