
数据库设计三范式

1、第一范式：每一张表都应该有主键，并且每一个字段都是原子性不可再分。

2、第二范式：所有的非主键字段应该完全依赖主键，不能产生部分依赖。

3、第三范式：所有的非主键字段应该直接依赖主键，不能产生传递依赖。

4、数据库设计尽量遵循三范式，但是还是根据实际情况进行取舍，
有时可能会拿冗余换速度，最终目的要满足客户需求。

5、关于数据库表的设计：

	* 一对一
		
		- 第一种方案：主键共享原则

			t_husband
			id(pk)		name
			--------------------
			1				张三
			
			t_wife
			id(pk,fk)	name
			---------------------
			1				李四
		
		第二种方案：外键唯一原则【将一对一看做一对多，在多的那一方加unique约束】

			t_husband
			id(pk)		name		wid(fk+unqiue)
			---------------------------------------
			1				张三		1
			2				王五		2
			
			t_wife
			id(pk)		name
			---------------------
			1				李四
			2				赵六


	* 一对多
		
		- 在多的一方添加外键约束，外键引用一的一方的主键值。

		- 两张表

	* 多对多
		
		- 三张表

		- 学生表、课程表、学生课程关系表